<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alco Calendar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --body-color: #121212;
        --header-color: #33333D;
        --content-color: #404249;
        --border-color: #27272F;
        --secondary-border-color: #f6e9e9;
        --main-color: #2c6fa7;
        --second-color: #cae4fa;
        --text-color: rgb(239, 239, 241);
    }

    body {
        background: linear-gradient(0deg, rgba(196, 49, 49, 0.92) 0%, rgb(138, 17, 17) 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }


    #loginForm {
        position: relative;
        z-index: 1;
        background: var(--content-color);
        max-width: 200px;
        margin: 10% auto 100px;
        padding: 40px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid var(--border-color);
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .customField {
        background: #866161;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        color: rgb(255, 255, 255);
        box-sizing: border-box;
        cursor: pointer;
        height: 25px;
        padding: 1px 7px;
        width: 100%;
    }
    ::placeholder {
        color: rgb(255, 255, 255);
    }

    .customBtn {
        background: linear-gradient(to bottom, var(--header-color), var(--content-color)) #F5F5F5 repeat-x;
        border-color: var(--border-color);
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
        color: var(--secondary-border-color) !important;
        transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
        display: inline-block;
        margin: 0px auto;
        font-size: 13px;
        text-align: center;
        min-height: 18px;
        line-height: 18px;
        padding: 3px 4px;
        vertical-align: middle;
        text-decoration: none;
        cursor: pointer;
        outline: none;
        width: 100%;
        font-weight: normal;
    }

    .customBtn:hover {
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        color: #acacac !important;
        text-decoration: none;
    }

    .headerText {
        font-family: 'Fascinate', cursive;
        font-size: 2rem;
        color: var(--text-color);
        text-shadow: 2px 3px 5px var(--border-color);
    }

    .red {
        color: red;
    }
</style>

<body>
<form id="loginForm" action="/">
    <div class="headerText">Alco <span class="red">Calendar</span></div>
    <div><input type="text" name="login" class="customField" placeholder="Login" autocomplete="off"></div>
    <div><input type="password" name="password" class="customField" placeholder="Password" autocomplete="off"></div>
    <div hidden></div>
    <div><input type="button" value="Login" class="customBtn"></div>
    <div><a href="http://localhost:63342/AlcoProject/templates/html/registration.html?_ijt=h6vnmle3lg583d2js0ng41n7lq">Don't have an Account?</a></div>
</form>
</body>

</html>